# patrones

./: README.md  alteraciones.sql
TramiteWeb/: .gitignore
TramiteWeb/Back/: configcitizentech.properties  iniciar.bat  iniciar.txt  pom.xml
TramiteWeb/Back/src/main/java/com/: CustomApplication.java
TramiteWeb/Back/src/main/java/com/citizentech/: JAXRSConfiguration.java
TramiteWeb/Back/src/main/java/com/citizentech/model/: Cita.java  ListaUsuarioTramite.java  Respuesta.java  Usuario.java  UsuarioTramite.java
TramiteWeb/Back/src/main/java/com/citizentech/presentacion/: CORSFilter.java  ServiciosCita.java  ServiciosUsuario.java  ServiciosUsuarioTramite.java
TramiteWeb/Back/src/main/java/com/citizentech/resources/: JavaEE8Resource.java
TramiteWeb/Back/src/main/java/com/citizentech/service/: CitaDAO.java  ConnectionHelper.java  InterfazCitaDAO.java  InterfazUsuarioDAO.java  InterfazUsuarioTramiteDAO.java  UsuarioDAO.java  UsuarioTramiteDAO.java
TramiteWeb/Front/: index.html  package-lock.json  package.json
TramiteWeb/Front/src/: App.jsx
TramiteWeb/Front/src/components/: CitaLibretaMilitar.jsx  CitaRegistraduria.jsx  Historial.jsx  Index.jsx  InicioSesion.jsx  LibretaMilitar.jsx  Menu.jsx  Registraduria.jsx  Registro.jsx
TramiteWeb/Front/src/models/: citalibretamilitar.html  citaregistraduria.html  historial.html  index.html  iniciosesion.html  libretamilitar.html  menu.html  registraduria.html  registro.html
TramiteWeb/Front/src/styles/: style.css  style.module.css  style1.css  style1.module.css  style2.css  style2.module.css  style4.css  style4.module.css  styles.css  styles.module.css  stylesh.css  stylesh.module.css  styless.css  styless.module.css
